<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/edit_color1"
            android:gravity="top"
            android:hint="@string/context"
            android:inputType="text"
            android:paddingLeft="15dip"
            android:singleLine="true"
            android:textColor="@color/edit_color"
            android:typeface="normal" />


    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/gray_little5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/egg_num"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dip"
            android:background="@drawable/btn_login"
            android:scaleType="fitCenter">

            <TextView
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/top_black_bg"
                android:textSize="15sp" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
