<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/egg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小猪佩奇"
            android:textColor="@color/black"
            android:textSize="35px" />

        <TextView
            android:id="@+id/egg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="20180212"
            android:textColor="@color/black"
            android:textSize="35px" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="投蛋数"
            android:textColor="@color/gray_little6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/egg_tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="null"
            android:textColor="@color/gray_little6"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/gray_little5" />
</LinearLayout>
